# AuctionProject-Backend

./: .gitattributes.txt  .gitignore  AuctionSystem.sln
API/Api/: Api.csproj  appsettings.json
API/Api/Controllers/: AdminController.cs  BidsController.cs  CategoriesController.cs  IdentityController.cs  ItemsController.cs  MessagesController.cs  PicturesController.cs
API/Api/Hubss/: MessageHub.cs
API/Api/Models/: Constants.cs
API/Api/Models/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
API/Api/Properties/: serviceDependencies.Api20220622225228 - Web Deploy.json
API/Api/Properties/ServiceDependencies/Api20220622225228 - Web Deploy/: mssql1.arm.json
API/Api/Services/: CurrentUserService.cs
Core/Application/: AppConstants.cs  Application.csproj  DependencyInjection.cs  ExceptionMessages.cs
Core/Application/Bids/Commands/CreateBid/: CreateBidCommandHandler.cs  CreateBidCommandValidator.cs
Core/Application/Bids/Queries/BidHistory/: BidHistoryQuery.cs  BidHistoryQueryHandler.cs  BidHistoryQueryResponseModel.cs
Core/Application/Bids/Queries/Details/: GetHighestBidDetailsResponseModel.cs  HighestBidDetailsQuery.cs  HighestBidDetailsQueryHandler.cs  HighestBidDetailsResponseModel.cs
Core/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Core/Application/Categories/Queries/CategoryList/: CategoryHandler.cs  CategoryListQuery.cs  CategoryQuery.cs  CategoryQueryHandler.cs  CategoryResponseModel.cs
Core/Application/Categories/Queries/List/: CategoriesDto.cs  CategoriesQuery.cs  CategoriesQueryHandler.cs  CategoriesResponseModel.cs  ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs  ListCategoriesResponseModel.cs
Core/Application/Common/: DI.cs
Core/Application/Common/Abstraction/: ICurrentUserService.cs  IUserManager.cs
Core/Application/Common/Exceptions/: NotFoundException.cs
Core/Application/Common/Interfaces/: IAuctionSystemDbContext.cs  ICurrentUserService.cs  IUserManager.cs
Core/Application/Common/Jwt/: BaseJwtTokenHandler.cs  GenerateJwtTokenCommandHandler.cs  JwtToken.cs
Core/Application/Common/Jwt/Refresh/: JwtRefreshTokenCommandHandler.cs
Core/Application/Common/Models/: ErrorType.cs  ModelConstants.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  User.cs
Core/Application/Common/Models/Helpers/: PaginationHelper.cs
Core/Application/Entities/: AuctionUser.cs  Messages.cs
Core/Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
Core/Application/Items/Commands/DeleteItem/: DeleteItemCommandHandler.cs
Core/Application/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemCommandValidator.cs
Core/Application/Items/Commands/UpdateItemPicture/: UpdateItemPictureCommand.cs  UpdateItemPictureCommandHandler.cs  UpdateItemPictureCommandValidator.cs
Core/Application/Items/Queries/Details/: GetItemDetailsQueryHandler.cs  ItemDetailsResponseModel.cs
Core/Application/Items/Queries/List/: ListItemsQuery.cs  ListItemsQueryHandler.cs  ListItemsResponseModel.cs
Core/Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Core/Application/Messages/Queries/MessageHistory/: MessageHistoryQuery.cs  MessageHistoryQueryHandler.cs  MessageHistoryQueryResponseModel.cs
Core/Application/Pictures/Commands/CreatePicture/: CreatePictureCommand.cs  (+2 more)
Core/Application/Pictures/Queries/: GetPictureDetailsQueryHandler.cs  PictureDetailsQuery.cs  PictureDetailsQueryHandler.cs  PictureDetailsResponseModel.cs
Core/Application/Users/Commands/: AuthSuccessResponse.cs
Core/Application/Users/Queries/: GetUserInfoById.cs  GetUserUserInfoByIdQueryHandler.cs  GetUserUserInfoByIdQueryResponseModel.cs
Core/Common/: Common.csproj
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Bid.cs  Category.cs  Item.cs  Picture.cs
Core/Domain/Identity/: UserManagerService.cs
Infrastructure/AuctionSystem.Infrastructure/: AuctionSystem.Infrastructure.csproj
Infrastructure/AuctionSystem.Infrastructure/Identity/: DI.cs  Rfc6238AuthenticationService.cs  UserManagerService.cs
Infrastructure/Persistence/: AuctionSystemDbContext.cs  DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: 20220824181924_removeItemPictureRelation.Designer.cs  20220824181924_removeItemPictureRelation.cs  20220824182525_removeItemPictureRelation2.cs  20220826170428_addPictureColumnItem.cs  20220827175352_test1.cs  20220917140705_categoriesDetailsInfoAdded.Designer.cs  20221009154632_addMessageOwnerColumnToDB.cs  AuctionUserConfiguration.cs  CategoryConfiguration.cs  DI.cs  ItemConfiguration.cs  MessageConfiguration.cs  SubCategoryConfiguration.cs
Infrastructure/Persistence/Migrations/: 20220526170556_Reset3.Designer.cs  20220526170556_Reset3.cs  20220728134431_mig1.Designer.cs  20220728134431_mig1.cs  20220824182525_removeItemPictureRelation2.Designer.cs  20220826170428_addPictureColumnItem.Designer.cs  20220827170603_errors.Designer.cs  20220827170603_errors.cs  20220827175352_test1.Designer.cs  20220829091026_changeColumnVarType.Designer.cs  20220829091026_changeColumnVarType.cs  20220911185713_addUserInfoColumnToDB.Designer.cs  20220911185713_addUserInfoColumnToDB.cs  20220917140705_categoriesDetailsInfoAdded.cs  20221009154632_addMessageOwnerColumnToDB.Designer.cs  AuctionSystemDbContextModelSnapshot.cs
Presentation/Api/: Api.csproj  Startup.cs  appsettings.json
Presentation/Api/Common/: CachedAttribute.cs
Presentation/Api/Controllers/: BidsController.cs  CategoriesController.cs  IdentityController.cs  ItemsController.cs  MessagesController.cs  PicturesController.cs
Presentation/Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Api/Hubss/: IMessageHubClient.cs
Presentation/Api/SwaggerExamples/: BadRequestErrorModel.cs  NotFoundErrorModel.cs  SwaggerDocumentation.cs
(+20 files in other folders)
