<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <Compile Remove="Bids\Queries\NewFolder1\**" />
    <Compile Remove="Bids\Queries\NewFolder\**" />
    <Compile Remove="Items\Commands\UpdateItemPicture\**" />
    <Compile Remove="Notifications\**" />
    <EmbeddedResource Remove="Admin\**" />
    <EmbeddedResource Remove="Bids\Queries\NewFolder1\**" />
    <EmbeddedResource Remove="Bids\Queries\NewFolder\**" />
    <EmbeddedResource Remove="Items\Commands\UpdateItemPicture\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Admin\**" />
    <None Remove="Bids\Queries\NewFolder1\**" />
    <None Remove="Bids\Queries\NewFolder\**" />
    <None Remove="Items\Commands\UpdateItemPicture\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JWTSettings\CloudinaryOptions.cs" />
    <Compile Remove="JWTSettings\RedisCacheOptions.cs" />
    <Compile Remove="JWTSettings\SendGridOptions.cs" />
    <Compile Remove="Common\Interfaces\IResponseCacheService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
